[lutris]
migration_version = 10
show_advanced_options = True
runners_manager_width = 1598
runners_manager_height = 817
dark_theme = true
filter_installed = False
view_type = grid
create_desktop_shortcut = False
create_menu_shortcut = False
width = 1598
height = 817
maximized = False
dont-support-lutris = True
library_ignores = 
selected_category = runner:wine
view_sorting = installed_at
view_sorting_ascending = False
hide-no-vulkan-warning = True
icon_type_gridview = banner
icon_type_gridview_steam = banner

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[steam]
sync_at_startup = True

[winesteam]
sync_at_startup = True

[xdg]
sync_at_startup = True

