* {

	font: "Input Mono 10";
}

window {
	location: north;
	anchor: north;
	border: 0;
	padding: 0;
	width: 100%;
}

mainbox {
	border: 0;
	padding: 8;
	border-radius: 0;
	background-color: @background;
	children: [inputbar, message, listview];
}

message {
	border: 0px ;
	border-color: @separator-color;
	padding: 1px ;
}

textbox {
	text-color: @foreground;
}

listview {
	fixed-height: false;
    height: 1px;
	border: 0;
	spacing: 0;
	scrollbar: true;
	padding: 2px 0px 0px ;
}

element {
	border: 0px 0px 1px solid;
	border-color: @separator-color;
	padding: 5 3;
}

element.normal.normal {
	background-color: @normal-background;
	text-color: @normal-foreground;
}

element.normal.urgent {
	background-color: @urgent-background;
	text-color: @urgent-foreground;
}

element.normal.active {
	background-color: @active-background;
	text-color: @active-foreground;
}

element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
	text-color: @selected-urgent-foreground;
}

element.selected.active {
	background-color: @selected-active-background;
	text-color: @selected-active-foreground;
}

element.alternate.normal {
	background-color: @alternate-normal-background;
	text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
	background-color: @alternate-urgent-background;
	text-color: @alternate-urgent-foreground;
}

element.alternate.active {
	background-color: @alternate-active-background;
	text-color: @alternate-active-foreground;
}

scrollbar {
	width: 4px;
	border: 0;
	handle-color: @scrollbar;
	handle-width: 2px ;
	padding: 0;
}

mode-switcher {
	border: 0px ;
	border-color: @separator-color;
}

button {
	spacing: 0;
	text-color: @normal-foreground;
}

button.selected {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}

inputbar {
	spacing: 0;
	text-color: @normal-foreground;
	background-color: @inputbar-background;
	padding: 8;
	children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
	spacing: 0;
	text-color: @normal-foreground;
}

entry {
	spacing: 0;
	text-color: @normal-foreground;
}

prompt {
	spacing: 0;
	text-color: @normal-foreground;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}