# Audio
ao=pulse
# af-defaults=volume=replaygain-track:replaygain-clip=yes:detach
af-add=rubberband

# Video
vo=gpu
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no
tscale=oversample
volume-max=100
hwdec=auto
hwdec-codecs=all

# OSD & UI
osd-duration=2250
term-osd-bar-chars=[=>.]

# Misc
ytdl-format=bestvideo+bestaudio/best

[extension.flac]
term-osd-bar=yes

[extension.mp3]
term-osd-bar=yes

[protocol.http]
force-window=immediate

[protocol.https]
force-window=immediate