#backend                     = "xrender";
backend                     = "glx";
vsync                       = "opengl";
xrender-sync                = true;
xrender-sync-fence          = true;
glx-no-stencil              = true;
refresh-rate                = 0;
unredir-if-possible         = true;
fading                      = true;
fade-delta                  = 4;
fade-in-step                = 0.03;
fade-out-step               = 0.03;
mark-wmwin-focused          = true;
mark-ovredir-focused        = true;
use-ewmh-active-win         = true;
detect-rounded-corners      = true;
detect-client-opacity       = true;
detect-transient            = true;
detect-client-leader        = true;
focus-exclude               = []
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
unredir-if-possible-exlucde = [
    "class_g = 'mpv'",
    "class_g = 'Firefox'"
];